{
	"name": "spamguard.js",
	"version": "4.1.0",
	"homepage": "https://github.com/madeinhamburg/spamguard.js",
	"description": "🤖 Protect your email address from getting crawled by spam bots.",
	"keywords": [
		"anti-spam",
		"email address",
		"email protection",
		"hide email",
		"obfuscate email",
		"spam protection"
	],
	"license": "MIT",
	"moduleType": [],
	"authors": [
		"<dev@madein.hamburg>"
	],
	"main": "dist/spamguard.js",
	"dependencies": {}
}
