{
	"name": "jquery-spamguard",
	"version": "3.3.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:madeinhamburg/jquery-spamguard.git"
	},
	"description": "Protect your email address from getting crawled by spam bots. 🤖",
	"keywords": [
		"anti-spam",
		"email address",
		"email protection",
		"hide email",
		"jquery-plugin",
		"obfuscate email",
		"spam protection"
	],
	"license": "MIT",
	"author": "<dev@madein.hamburg>",
	"homepage": "https://github.com/madeinhamburg/jquery-spamguard",
	"bugs": {
		"url": "https://github.com/madeinhamburg/jquery-spamguard/issues"
	},
	"main": "dist/jquery.spamguard.js",
	"scripts": {
		"build": "gulp build",
		"release": "gulp build && npm publish"
	},
	"dependencies": {
		"jquery": ">=1.9"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-replace": "^1.0.0",
		"gulp-uglify": "^3.0.1"
	}
}
